<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Basic HTML</title>
        <link rel="stylesheet" href="./CSS/OWL_site.css">
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<h4>Practice Site</h4>
		</header>

    <div class="wrap">
        <div class="menu-container">
            <ul class="menu">
                <li><a href="#home" id="link">HOME</a></li>
                <li><a href="#about" id="link">ABOUT</a></li>
                <li><a href="#contact" id="link">CONTACT</a></li>
            </ul>
        </div>
    </div>

<!--COLUMN-->
<img src="./images/OWL_logo.png" alt="OWL logo" class="center"></br>

<div class="row">
    <div class="column">
	    <table class="center">
            <tr>
              <th>Team</th>
              <th>Division</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>San Francisco Shock</td>
              <td>Pacific West</td>
              <td>United States</td>
            </tr>
            <tr>
              <td>Chengdu Hunters</td>
              <td>Pacific East</td>
              <td>China</td>
            </tr>
            <tr>
                <td>Atlanta Reign</td>
                <td>Atlantic South</td>
                <td>United States</td>
            </tr>
            <tr>
                <td>Paris Eternal</td>
                <td>Pacific West</td>
                <td>Europe</td>
            </tr>
          </table>
    </div>

    <div class="column">
        <div class="container">
            <img src="./images/doomf.jpg" alt="Doomf" style="width:30%;">
            <p class="centered">Doomf</p>
        </div>
    </div>

</div>

<!--FOOTER
    <footer>
        <p>Overwatch&copy; Blizzard Entertainment</p>
    </footer>
	</body>
</html>
-->